{
  "expo": {
    "name": "Clínica Vida+",
    "slug": "clinica-vida-mais",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#0047AB" },
    "ios": { "supportsTablet": false, "bundleIdentifier": "com.clinicavidamais.app" },
    "android": { "package": "com.clinicavidamais.app", "adaptiveIcon": { "backgroundColor": "#0047AB" } },
    "scheme": "clinicavidamais"
  }
}